{
  "name": "assemble-styleguide",
  "description": "A starting point for using assemble.io as a frontend styleguide generator.",
  "version": "0.1.0",
  "homepage": "https://github.com/pixelkritzel/assemble-styleguide",
  "author": {
    "name": "Timo Zoeller",
    "url": "http://github.com/pixelkritzel/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pixelkritzel/assemble-styleguide.git"
  },
  "bugs": {
    "url": "https://github.com/pixelkritzel/assemble-styleguide/issues"
  },
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "test": "grunt assemble"
  },
  "devDependencies": {
    "assemble": "^0.4.42",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-copy": "^0.5.0",
    "load-grunt-tasks": "^0.6.0",
    "time-grunt": "^1.0.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/pixelkritzel/assemble-styleguide/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [
    "assemble",
    "templates",
    "handlebars",
    "site generator",
    "site builder",
    "grunt"
  ]
}
